=hover
	transition: all 0.25s ease-in-out
=box-sizing
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	
a
	text-decoration: none

p,a,h1,h2,h3,h4,h5,li,span,i
	-webkit-font-smoothing: antialiased

html
	height: 100%
	position: relative

.no-header
	height: auto

body
	min-height: 100%
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif
	font-weight: 400
	color: $gray
	font-size: 16px
	-webkit-font-smoothing: antialiased
	position: relative
	background-color: darken(white,6)

a
	color: $gray

textarea
	resize: vertical
.hidden
	display: none

header
	width: 100%	
	//background: $main
	background: darken($gray,3)
	height: 76px
	position: fixed
	top: 0
	z-index: 99999
	box-shadow: 0px 5px 7px rgba(0,0,0,0.1)

	.nav-btn
		display: inline-block
		float: left
		background: $gray
		width: 76px
		height: 76px
		color: white
		text-align: center
		cursor: pointer
		overflow: hidden
		@include hover
		position: relative
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none

		.nav-btn-inner
			display: inline-block
			position: absolute
			left: 22px
			top: 26px

		span
			width: 32px
			height: 3px
			display: inline-block
			position: absolute
			background-color: white

		.nav-btn-1
			top: 0px
			@include hover
		.nav-btn-2
			top: 9px
			opacity: 100
			@include hover
		.nav-btn-3
			top: 18px
			@include hover
	

	.nav-btn.close
		.nav-btn-1
			transform: rotate(45deg)
			top: 10px

		.nav-btn-2
			opacity: 0

		.nav-btn-3
			transform: rotate(-45deg)
			top: 10px

	.nav-btn:hover
		background: lighten($gray,10)

	.nav-btn.close

		.icon_menu
			left: 90px

		.icon_close
			left: 17px
	
	.nav-logo
		height: 76px
		display: inline-block
		float: left
		vertical-align: middle
		white-space: nowrap
		text-align: center
		margin-left: 20px

		img
			vertical-align: middle

		.img-centering
			display: inline-block
			height: 100%
			vertical-align: middle

	.nav-user
		display: inline-block
		float: right
		position: relative

		@media only screen and (max-width : 680px)
			display: none

		.user
			display: inline-block
			float: right
			color: white
			padding-right: 30px

			.name
				font-size: 1.3em
				font-weight: 300
				margin: 12px 0 2px 0

			.email
				margin: 0
				font-size: 0.9em
				opacity: 0.65

		
		.user-settings
			display: inline-block
			float: right
			//background: darken($main,5)
			background: $gray
			width: 76px
			height: 76px
			color: white
			text-align: center
			cursor: pointer
			@include hover

			i
				font-size: 28px
				position: relative
				top: 24px
				left: 1px

		.user-settings:hover
			background: lighten($gray,10)

.ie8
	.nav-btn-inner
		left: 20px !important

	.nav-btn.close
		.nav-btn-1
			transform: none !important
			top: 0 !important

		.nav-btn-2
			opacity: 100 !important

		.nav-btn-3
			transform: none !important
			top: 18px !important

.user-settings-dropdown
	display: inline-block
	position: absolute
	background-color: $gray
	color: white
	right: 0px
	top: 76px
	list-style: none
	padding: 0
	margin: 0
	display: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none

	li
		a
			display: block
			padding: 15px 25px
			color: white

			i
				padding-right: 14px
				opacity: 0.4
				position: relative

		a:hover
			background-color: lighten($gray, 4)


.scotch-panel-wrapper
	//position: absolute !important
	height: 100%
	overflow: auto !important
	overflow-x: hidden !important

.nav-side
	display: inline-block
	position: absolute
	background-color: $gray
	color: white

	ul
		list-style: none
		padding: 0
		margin: 0

		li
			a
				display: block
				padding: 13px 25px 13px 21px
				color: white
				font-size: 1em
				border-left: 4px solid $gray

				i
					line-height: 25px
					display: inline-block
					margin-right: 14px
					opacity: 0.4
					position: relative
					@include hover
			
			a:hover
				border-color: lighten($gray, 4)
				background-color: lighten($gray, 4)

			a.active
				border-color: $main
			
			ul
				li a
					border-color: darken($gray, 4)
					background-color: darken($gray, 4)

		li.dropdown-container
			position: relative
			cursor: pointer

			.dropdown-arrow
				font-size: 1.3em
				position: absolute
				right: 10px
				top: 15px
				color: lighten($gray, 35)

	.nav-side-items
		position: relative
		overflow: hidden
		height: 100%
		padding: 0 0 1px 0
		//@media only screen and (max-width : 680px)
		//height: 100%
		//height: calc(100% - 153px)
		//margin-bottom: 256px
		//overflow-y: scroll !important

	.nav-side-user
		width: 100%
		position: absolute
		bottom: 0
		display: none
		border-top: 1px solid lighten($gray, 5)

		li a
			border: 0
			background-color: darken($gray, 4)

			i
				line-height: 18px

		@media only screen and (max-width : 680px)
			display: block

.nav-side.opened
	box-shadow: 6px 0px 12px rgba(0,0,0,0.2)

.wrapper
	padding-top: 76px

.loading-overlay
	position: fixed
	z-index: 999999
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: url(../img/loading-overlay.png)

	.loading
		position: fixed
		left: 50%
		top: 50%
		margin: -29px 0 0 -29px

.loading
	width: 58px
	height: 58px
	border-radius: 29px
	background: $gray url(../img/loading.gif) no-repeat 50% 50%
	margin: 15px

.main-container
	padding: 20px 5% 35px 5%

	@media only screen and (max-width : 500px)
		padding: 20px 2% 35px 2%

.single-item
	max-width: 800px
	margin: 0 auto

.main-title
	font-size: 2.1em
	font-weight: 300
	margin-bottom: 35px

	i
		font-size: 0.8em
		position: relative
		top: -2px
		margin-right: 12px

	.info-tag
		font-size: 14px
		position: relative
		top: -4px

		i
			font-size: 16px !important
			top: 1px
			margin-right: 6px

.subtitle
	font-size: 1.5em
	font-weight: 300
	margin-top: 25px

	i
		font-size: 0.9em
		margin-right: 8px

@media only screen and (max-width : 600px)
	.main-title
		font-size: 1.6em
		text-align: center
		margin-top: 10px

	.subtitle
		font-size: 1.2em
		text-align: center

		.info-tag
			font-size: 0.6em
			margin-left: 5px

.info-tag
	padding: 4px 8px
	border-radius: 4px
	text-transform: uppercase
	font-size: 0.85em
	display: inline-block
	color: white
	margin-left: 2px

	strong
		font-weight: 800

.info-tag.green
	background-color: $success
.info-tag.main
	background-color: $main
.info-tag.red
	background-color: $red
.info-tag.yellow
	background-color: $yellow
.info-tag.gray
	background-color: $gray

h2 .info-tag, h3 .info-tag
	font-size: 0.5em
	font-weight: 700
	position: relative
	top: -2px
	margin-left: 10px

.card
	margin-bottom: 20px
	@include box-sizing

.card-header
	padding: 9px 20px
	background: $main
	border-radius: 4px 4px 0px 0px
	position: relative
	@include box-sizing

	h3
		margin: 0
		color: white
		font-size: 0.9em
		text-transform: uppercase
		font-weight: 500

		i
			display: inline-block
			margin-right: 8px
			top: 1px
			position: relative

	.card-close
		position: absolute
		top: 6px
		right: 11px
		display: inline-block
		font-size: 1.1em
		padding: 2px 3px 1px 3px
		border-radius: 15px
		cursor: pointer
		@include hover
		i
			color: white

		i.close:before
			content: "\50" !important


	.card-close:hover
		background-color: rgba(0,0,0,0.15)

.card-header.card-closed
	border-radius: 4px

.card.no-header
	border-radius: 4px

	.card-content
		border-radius: 4px
		border-top: 1px solid $border

.card.no-padding
	.card-content
		padding: 0

.card.error
	.card-header
		background-color: $red
	.card-content
		border-color: lighten($red,35)
.card.warning
	.card-header
		background-color: $yellow
	.card-content
		border-color: lighten($yellow,35)
.card.success
	.card-header
		background-color: $success
		border-color: $success
	.card-content
		border-color: lighten($success,35)
.card.disabled
	cursor: not-allowed
	.card-header
		background-color: lighten($gray,30)
	.card-content
		cursor: not-allowed
		-webkit-filter: blur(1px)
		opacity: 0.6
		input,label,a
			pointer-events: none


.card-content
	background-color: white
	border: 1px solid $border
	border-top: 0px
	border-radius: 0px 0px 4px 4px
	padding: 20px
	@include box-sizing

	@media only screen and (max-width : 500px)
		font-size: 0.9em
		padding: 20px 10px


	p
		margin: 0

	.row
		width: 100%
		display: inline-block
		//margin-bottom: 15px

	.course
		margin-bottom: 16px
		border-left: 2px solid $main
		padding: 5px 0 5px 16px
		
		.title
			display: inline-block
			font-size: 1.2em
			color: $gray
			font-weight: 500
			margin: 0 0 2px 0
		.title:hover
			color: $main

		.info
			font-size: 0.8em
			color: lighten($gray, 25)
			i
				font-size: 0.9em
				display: inline-block
				top: 0px
				position: relative
			i.icon_calendar
				margin-right: 6px
			i.icon_pin
				margin-right: 4px
			span
				display: inline-block
				margin-right: 10px
			span:last-child
				margin-right: 0
		.extra
			margin: 10px 0 0 0

	.course:last-child
		margin-bottom: 0

	.notif
		position: relative
		padding: 14px 15px 16px 16px

		.notif-close
			display: inline-block
			width: 26px
			height: 26px
			position: absolute
			right: 0
			top: 0
			text-align: center
			cursor: pointer

			i
				color: white
				font-size: 1.3em
				position: relative
				left: -1px
				top: 1px
	
	.notif-info
		background-color: lighten($blue, 57)
		.notif-close
			background-color: lighten($blue, 40)
		.notif-close:hover
			background-color: lighten($blue, 30)
	.notif-warning
		border-left-color: $yellow
		background-color: lighten($yellow, 45)
		.notif-close
			background-color: lighten($yellow, 20)
		.notif-close:hover
			background-color: lighten($yellow, 10)
	.notif-cancel
		border-left-color: $red
		background-color: lighten($red, 47)
		.notif-close
			background-color: lighten($red, 30)
		.notif-close:hover
			background-color: lighten($red, 20)

	.notif-none
		display: none
		text-align: center
		padding: 40px 0
		color: $gray

		i
			color: $main
			font-size: 1.2em
			position: relative
			top: 2px
			margin-right: 8px

.form-row
	margin-bottom: 10px

\::-webkit-input-placeholder
	font-weight: 300

\:-moz-placeholder
	font-weight: 300

\::-moz-placeholder
	font-weight: 300

\:-ms-input-placeholder
	font-weight: 300

.input-main
	width: 100%
	padding: 5px 8px
	font-weight: 400
	@include box-sizing
	border: 1px solid #cdc9c9
	outline: 0

.input-main:focus
	border-color: $main

.input-main-textonly
	display: inline-block
	padding: 5px 12px
	font-weight: 400
	@include box-sizing
	border: 1px solid #cdc9c9
	outline: 0
	background-color: #f0f0f0


.input-label
	display: block
	text-transform: uppercase
	font-size: 0.9em
	line-height: 26px


.input-radio
	height: 22px
	line-height: 22px
	display: inline-block
	font-size: 0.9em
	border: 1px solid darken(#ececec, 10)
	border-radius: 11px
	padding: 0 7px
	cursor: pointer
	margin-bottom: 4px
	@include hover

	input
		font-size: 18px
		margin-right: 6px

.input-radio:hover
	background-color: #ececec

.input-btn-group.no-space
	.input-btn
		float: left
		border-right: 1px solid rgba(255,255,255,0.2)
	.input-btn:last-child
		border-right: 0

.input-btn-group.centered
	text-align: center

	.input-btn
		float: none
		border-right: 0

.input-btn-group.margin-top
	margin-top: 40px


.input-btn
	display: inline-block
	height: 33px
	line-height: 33px
	background-color: $main
	border: 0
	color: white
	font-weight: 400
	-webkit-font-smoothing: antialiased
	padding: 0 18px
	margin-bottom: 10px
	text-transform: uppercase
	outline: 0
	cursor: pointer
	@include hover
.input-btn:hover
	background-color: darken($main,10)

.input-btn.full
	width: 100%

.input-btn.label-margin
	margin-top: 26px

.input-btn.error
	background-color: $red
.input-btn.error:hover
	background-color: darken($red,10)
.input-btn.warning
	background-color: $yellow
.input-btn.warning:hover
	background-color: darken($yellow,10)
.input-btn.success
	background-color: $success
.input-btn.success:hover
	background-color: darken($success,10)
.input-btn.disabled
	cursor: not-allowed
	background-color: lighten($gray,30)
.input-btn.disabled:hover
	background-color: lighten($gray,30)

.table-container
	width: 100%

	background: -webkit-linear-gradient(0deg,  white 20%, rgba(255,255,255,0)),-webkit-linear-gradient(180deg, white 20%, rgba(255,255,255,0)) 100% 0,-webkit-linear-gradient(00deg,  #ccc  10%, rgba(255,255,255,0)),-webkit-linear-gradient(180deg, #ccc  10%, rgba(255,255,255,0)) 100% 0
	background: linear-gradient(90deg,  white 20%, rgba(255,255,255,0)),linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0,linear-gradient(90deg,  #ccc  10%, rgba(255,255,255,0)),linear-gradient(270deg, #ccc  10%, rgba(255,255,255,0)) 100% 0
	background-repeat: no-repeat
	background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%
	background-attachment: local, local, scroll, scroll
	position: relative

	@media only screen and (max-width : 650px)
		overflow: auto !important

		table
			height: 50px 
			min-width: 550px

.table-default
	width: 100%
	background-color: white

	th,td
		vertical-align: middle
	
	th
		background-color: $main
		color: white
		font-weight: 400
		padding: 10px 12px
		text-align: left

	td
		font-size: 1em
		border-bottom: 1px solid #ECECEC
		padding: 9px 12px

		.not-available
			color: gray
			font-size: 0.9em
			font-weight: 700
			text-transform: uppercase

	a
		color: $blue

	@media only screen and (max-width : 767px)
		font-size: 0.9em

.table-striped
	border: 1px solid #D3D3D3
	
	tr:nth-child(even)
		background-color: #f0f0f0
		
.table-rounded
	border-radius: 4px
	overflow: hidden

.table-smalltext
	font-size: 0.9em

.table-article-order
	thead th:first-child, tbody tr td:first-child
		min-width: 90px

.article-list-row2
	width: 18%
	min-width: 80px

.article-list-row3
	width: 18%
	min-width: 90px

.table-actions
	min-width: 80px

	.input-btn
		width: 34px
		height: 34px
		padding: 0
		display: inline-block
		vertical-align: middle
		margin: 2px 0
		text-align: center
		line-height: 34px
		color: white

	i
		position: relative
		left: -1px

	.input-btn.error
		font-size: 1.2em

.data-overview
	display: table
	width: 100%

	div
		width: 25%
		display: table-cell
		padding: 0 20px
		text-align: center

		p
			font-size: 1.2em

			
			span
				display: block
				font-size: 2.7em
				font-weight: 300

		@media only screen and (max-width : 680px)
			padding: 0 15px
			p
				font-size: 1em

		@media only screen and (max-width : 560px)
			padding: 0 12px
			p
				font-size: 0.8em

		@media only screen and (max-width : 380px)
			padding: 0 8px
			p span
				font-size: 2.3em

	.data-green span
		color: #58c41c
	.data-blue span
		color: #0e76bc
	.data-red span
		color: #dd4527
	.data-black span
		color: $gray


body.login
	background-color: white

.login-bg
	//background-color: $main
	padding: 12px
	border-radius: 4px
	background: #003c73
	background: -moz-linear-gradient(-45deg, #003c73 5%, #5aa696 100%)
	background: -webkit-gradient(linear, left top, right bottom, color-stop(5%,#003c73), color-stop(100%,#5aa696))
	background: -webkit-linear-gradient(-45deg, #003c73 5%,#5aa696 100%)
	background: -o-linear-gradient(-45deg, #003c73 5%,#5aa696 100%)
	background: -ms-linear-gradient(-45deg, #003c73 5%,#5aa696 100%)
	background: linear-gradient(135deg, #003c73 5%,#5aa696 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003c73', endColorstr='#5aa696',GradientType=1 )
	

.login-container
	width: 290px
	height: 380px
	position: absolute
	left: 50%
	top: 50%
	margin-top: -190px
	margin-left: -145px
	text-align: center

	img
		margin-bottom: 30px

	.login-item
		position: relative
		i
			color: #cdc9c9
			position: absolute
			z-index: 10
			right: 16px
			top: 12px

	.input-main
		box-shadow: 0px 0px 12px rgba(0,0,0,0)
		padding: 11px 50px 11px 16px
		border: 0
		position: relative
		z-index: 0
		@include hover
	/*.input-main:focus
		box-shadow: 0px 0px 12px rgba(0,0,0,0.55)
		z-index: 2*/

	.input-btn
		background-color: black
		background-color: rgba(0,0,0,0.26)
		float: right
		padding: 0 22px
		height: 44px
		line-height: 44px
		color: white
	.input-btn:hover, .input-btn:focus
		background-color: rgba(0,0,0,0.45)

	.input-radio
		display: inline-block
		position: relative
		float: left
		margin-top: 12px
		border: 0
		background-color: transparent
		color: white
	.input-radio:hover
		background-color: transparent

	.login-email
		border-bottom: 1px solid $border !important

	.password
		font-size: 0.9em
		text-align: center
		margin-top: 20px
		color: $gray
		opacity: 0.75
		i
			margin-right: 7px
	
	.password:hover
		opacity: 1

.login-error
	width: 100%
	display: block
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10

	span
		display: block
		color: white
		font-weight: 400
		background-color: #f0414b
		border-radius: 4px
		padding: 15px
		margin: 15px

		i
			margin-right: 10px
			position: relative
			top: 1px

@media only screen and (max-width : 767px)
	.login-error
		position: relative

	.login-container
		position: relative
		height: auto
		margin: 30px auto 0 auto
		left: auto
		top: auto

	body.login
		min-height: 0px !important


.registration-container
	display: block
	max-width: 767px
	margin: 40px auto 0 auto
	padding: 0 30px

	h3
		margin-top: 40px
		margin-bottom: 20px

	img
		display: block
		margin: 0 auto 30px auto
		width: 220px
		height: auto

	.registration-btn
		.input-btn
			width: 200px
			display: block
			margin: 20px auto
			float: none
			text-align: center
			background-color: darken($main, 5)
			padding: 0 22px
			line-height: 44px
			height: 44px
			color: white

		.input-btn:hover, .input-btn:focus
			background-color: darken($main, 12)

.registration-done-container
	width: 290px
	height: 250px
	position: absolute
	left: 50%
	top: 50%
	margin-top: -125px
	margin-left: -145px
	text-align: center

	h3
		margin: 12px 0 0 0 !important

	i
		font-size: 3em

	p
		font-size: 0.9em
		margin: 14px 0 24px 0

	.input-btn
		width: 200px
		display: block
		margin: 20px auto
		float: none
		text-align: center
		background-color: darken($main, 5)
		padding: 0 22px
		line-height: 44px
		height: 44px
		color: white

	.input-btn:hover, .input-btn:focus
		background-color: darken($main, 12)



/*  ORDERS */

.order-pending
	.card-header
		background-color: $success

.order-inprogress
	.card-header
		background-color: $yellow

.order-data
	div
		text-align: left
		
	h4
		font-size: 0.9em
		text-transform: uppercase
		margin-top: 0

	ul
		padding: 0
		margin: 0
		list-style: none

		li
			display: block
			padding: 10px 0
			margin-bottom: 0
			border-bottom: 0px solid $border

		li:first-child
			padding-top: 0px
		li:last-child
			padding-bottom: 0px
	p
		margin: 0
		font-size: 1em

		i
			margin-right: 9px
			font-size: 0.9em

	.input-btn
		margin: 0

	.col.span_4
		text-align: center

	address
		font-size: 0.9em
		font-style: normal
		color: lighten($gray,25)
		margin-top: 4px

	.table-container
		margin-top: 25px

		.table-default
			font-size: 0.8em !important
		
		@media only screen and (max-width : 760px)
			
			table
				min-width: 350px

.article-subtotal
	text-align: center
	margin-top: 25px

	h3
		margin: 0

.order-total
	.info-tag
		width: 140px
		margin: 15px auto 30px auto
		display: block
		text-align: center
		font-size: 1em

	td
		padding: 12px 12px

.stock-item
	background-color: lighten(#d8d7d7, 10)
	border: 1px solid #d8d7d7
	border-radius: 4px

	.row
		padding: 4px 10px
		@include box-sizing

	@media only screen and (max-width : 760px)
		margin-bottom: 14px

		.row
			padding: 4px 0px

.article-order-container
	display: block !important
	width: auto !important
	margin: 0 auto
	max-width: 800px

.article-img-container
	text-align: center
	float: right
	width: 100%
	max-width: 400px

	img
		width: 100%
		height: auto

	@media only screen and (max-width : 760px)
		margin-top: 2px
		max-width: none
		text-align: left


/*  DUMMY STUFF */

#article-list-item-dummy2-1, #article-list-item-dummy2-2, #article-list-item-dummy2-3, #article-list-item-dummy2-4, #article-list-item-dummy2-5, #article-list-item-dummy2-6
	display: none

.login-dummy
	background-color: #0c67a4
	float: right
	padding: 0 22px
	height: 44px
	line-height: 44px

.result
	max-width: 400px
	max-height: 400px
	margin-top: 12px

#article-dummy-img
	width: 200px
	height: auto
	display: block

#article-dummy-imgload
	display: none