/* VARIABLES */

$main: #0e76bc /* Main website color, change this */

$gray: #373739
$border: #d8d7d7
$blue: #0e76bc
$red: #dd4527
$yellow: #ECC21F
$success: #58c41c

/* PLUGINS */
@import normalize.scss
@import elegantfont.scss
@import grid.scss
@import chosen.scss
@import fullcalendar.scss
@import datepicker.scss
@import reveal.scss
@import frosty.scss

/* MAIN CSS */
@import main.sass